total 72
drwxr-xr-x 2 root root   327 Jul 10 03:11 .
drwxr-xr-x 6 root root   121 Jul  9 22:40 ..
-rwxr--r-- 1 root root    32 Jul  9 22:59 0-hello_world
-rwxr--r-- 1 root root    28 Jul  9 23:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul  9 23:54 2-hellofile
-rw------- 1 root root 12288 Jul  9 23:43 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Jul 10 00:01 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 00:34 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 00:50 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 01:35 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 02:29 7-file
-rwxr--r-- 1 root root    36 Jul 10 03:10 8-cwd_state
-rw------- 1 root root 12288 Jul 10 02:41 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Jul 10 02:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   916 Jul 10 01:42 iacta
-rw-r--r-- 1 root root     0 Jul 10 03:11 ls_cwd_content
-rw-r--r-- 1 root root    36 Jul  9 22:43 README.md
